# Gourmet

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
gourmet-common/: pom.xml
gourmet-dao/: build.gradle
gourmet-dao/src/main/java/tarasenko/: AbstractDAO.java  CategoryDAO.java  CuisineDAO.java  IngredientDAO.java  PreferenceDAO.java  ProductDAO.java  RecipeDAO.java  UserDAO.java
gourmet-dao/src/main/java/tarasenko/entity/: BaseEntity.java  Category.java  Cuisine.java  Ingredient.java  Preference.java  Product.java  Recipe.java  RecipeInfo.java  User.java
gourmet-dao/src/main/java/tarasenko/impl/: CategoryDAOImpl.java  CuisineDAOImpl.java  IngredientDAOImpl.java  PreferenceDAOImpl.java  ProductDAOImpl.java  RecipeDAOImpl.java  UserDAOImpl.java
gourmet-dao/src/main/resources/: createDB.txt  database.properties
gourmet-dao/src/test/java/: hibernate.cfg.xml
gourmet-main/src/main/java/tarasenko/controller/: Main.java
gourmet-main/src/main/java/tarasenko/dao/: AppDaoImpl.java  IngredientDAO.java
gourmet-main/src/main/java/tarasenko/dao/entity/: Ingredient.java  Product.java  Recipe.java
gourmet-main/src/main/java/tarasenko/dao/impl/: IngredientDAOImpl.java  UserDAOImpl.java
gourmet-main/src/main/java/tarasenko/service/: IngredientService.java  UserService.java
gourmet-main/src/main/resources/: createDB.txt  hibernate.cfg.xml  logback.xml
gourmet-service/: build.gradle
gourmet-service/src/main/java/tarasenko/: CategoryService.java  CuisineService.java  IngredientService.java  PreferenceService.java  ProductService.java  RecipeService.java  UserService.java
gourmet-ui/: build.gradle
gourmet-ui/src/main/java/tarasenko/controller/: Main.java  VaadinUI.java
gourmet-ui/src/main/java/tarasenko/editor/: UserEditor.java
gourmet-ui/src/main/java/tarasenko/runner/: ApplicationRunner.java
gourmet-ui/src/main/resources/: database.properties  logback.xml  spring-config.xml
gourmet-ui/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tarasenko/controller/: Application.java  Main.java
src/main/java/tarasenko/dao/: AbstractDAO.java  UserDAO.java
src/main/java/tarasenko/dao/entity/: Ingredient.java  Product.java  Recipe.java  RecipeInfo.java  User.java
src/main/java/tarasenko/dao/impl/: UserDAOImpl.java
src/main/java/tarasenko/service/: UserService.java
src/main/resources/: createDB.txt  hibernate.cfg.xml  spring-config.xml
