group 'gourmet'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.2.6.RELEASE'

    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile project(":gourmet-dao")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
