
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.postgresql:postgresql:9.3-1100-jdbc4"

    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
