
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-jdbc:4.2.6.RELEASE'
    compile 'org.springframework:spring-orm:4.2.6.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
