plugins {
    id 'fi.jasoft.plugin.vaadin' version '0.11.1'
    id 'io.spring.dependency-management' version '0.6.0.RELEASE'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'fi.jasoft.plugin.vaadin'

sourceCompatibility = 1.8

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'fi.jasoft.plugin:gradle-vaadin-plugin:0.11.1'
//    }
//}


repositories {
    jcenter()
}
dependencies {
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.vaadin:vaadin-spring-boot-starter:1.0.0'
    compile 'com.vaadin:vaadin-bom:7.6.8'
    compile 'commons-lang:commons-lang:2.6'
    compile 'fi.jasoft.plugin:gradle-vaadin-plugin:0.11.1'
    compile 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'

    compile project(":gourmet-service")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


