//buildscript {
//    repositories {
//        vaadin - addons()
//        url {
//            'http://maven.vaadin.com/vaadin-addons'
//        }
//    }
//    dependencies {
//        classpath 'ru.xpoft.vaadin:spring-vaadin-integration:3.1'
//    }
//}


plugins {
    id 'io.spring.dependency-management' version '0.6.0.RELEASE'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

sourceCompatibility = 1.8

//vaadin {
//    widgetset = "com.copyright.rup.rms.ui.RmsWidgetSet"
//    gwt.localWorkers = 2
//    version = "7.6.8"
//}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.vaadin:vaadin-spring-boot-starter:1.0.0'
    compile 'com.vaadin:vaadin-bom:7.6.8'
    compile 'commons-lang:commons-lang:2.6'
    compile 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
    compile 'ru.xpoft.vaadin:spring-vaadin-integration:3.1'
    compile project(":gourmet-service")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


